# test

SpringBoot_G14_Shop/: build.gradle
SpringBoot_G14_Shop/src/main/db/: Shop.erm  Shop.sql  procedure.sql
SpringBoot_G14_Shop/src/main/java/com/tjoeun/g14/: SpringBootG14ShopApplication.java
SpringBoot_G14_Shop/src/main/resources/: application.properties
SpringBoot_G14_Shop/src/main/resources/mybatis/mapper/: AdminDao.xml  CartDao.xml  CustomerDao.xml  MemberDao.xml  OrderDao.xml  ProductDao.xml
SpringBoot_G14_Shop/src/main/resources/static/admin/: admin.css  admin.js
SpringBoot_G14_Shop/src/main/resources/static/css/: shopping.css
SpringBoot_G14_Shop/src/main/resources/static/script/: member.js  mypage.js
SpringBoot_G14_Shop/src/main/webapp/WEB-INF/views/: index.jsp
SpringBoot_G14_Shop/src/main/webapp/WEB-INF/views/admin/: adminLoginForm.jsp
SpringBoot_G14_Shop/src/main/webapp/WEB-INF/views/customer/: checkSuccess.jsp  intro.jsp  passCheck.jsp  qnaList.jsp  qnaView.jsp  qnaWrite.jsp
SpringBoot_G14_Shop/src/main/webapp/WEB-INF/views/include/: contract.txt  contract_text.jsp  footer.jsp  header.jsp
SpringBoot_G14_Shop/src/main/webapp/WEB-INF/views/member/: contract.jsp  idCheck.jsp  joinForm.jsp  login.jsp  memberUpdateForm.jsp
SpringBoot_G14_Shop/src/main/webapp/WEB-INF/views/mypage/: cartList.jsp  myPage.jsp  orderDetail.jsp  orderList.jsp
SpringBoot_G14_Shop/src/main/webapp/WEB-INF/views/product/: productDetail.jsp  productKind.jsp
SpringBoot_G14_Shop/src/test/java/com/tjoeun/g14/: SpringBootG14ShopApplicationTests.java
(+39 files in other folders)
